# GenericECommerce

./: GenericEcommerce.sln  README.md
src/GenericEcommerce.Api/: GenericEcommerce.Api.csproj  GenericEcommerce.Api.http  GenericEcommerceDb.db  GenericEcommerceDb.db-shm  GenericEcommerceDb.db-wal  Program.cs
src/GenericEcommerce.Api/Authorization/: AuthorizeRolesAttribute.cs  IdadeMinimaRequirement.cs  MininumAgeHandler.cs  UserRoles.cs
src/GenericEcommerce.Api/Controllers/: ProductController.cs  UserController.cs
src/GenericEcommerce.Api/Properties/: launchSettings.json
src/GenericEcommerce.Application/: Class1.cs  GenericEcommerce.Application.csproj  ServiceCollectionExtensions.cs
src/GenericEcommerce.Application/Dto/Login/: LoginRequest.cs
src/GenericEcommerce.Application/Dto/Product/Response/: ProductResponse.cs
src/GenericEcommerce.Application/Dto/User/: CreateUsuarioDto.cs  UpdateUserDto.cs
src/GenericEcommerce.Application/Interfaces/: ILoginService.cs  IProductApplicationService.cs  ITokenService.cs  IUserApplicationService.cs
src/GenericEcommerce.Application/Profiles/: ProductProfile.cs
src/GenericEcommerce.Application/Services/: LoginAppService.cs  ProductApplicationService.cs  TokenService.cs  UserApplicationService.cs
src/GenericEcommerce.Domain/: Class1.cs  GenericEcommerce.Domain.csproj  ServiceCollectionExtensions.cs
src/GenericEcommerce.Domain/Entities/: CustomIdentityUser.cs  Product.cs  Token.cs
src/GenericEcommerce.Domain/Interfaces/: IProductService.cs
src/GenericEcommerce.Domain/Interfaces/Repositories/: IProductRepository.cs
src/GenericEcommerce.Domain/Services/: ProductService.cs
src/GenericEcommerce.Infra/: Class1.cs  GenericEcommerce.Infra.csproj  InstructionsForMigrations.txt  ServiceCollectionExtensions.cs
src/GenericEcommerce.Infra/Data/: GenericEcommerceDbContext.cs  UserDbContext.cs
src/GenericEcommerce.Infra/Migrations/: 20240621111449_myMigration01.Designer.cs  20240621111449_myMigration01.cs  GenericEcommerceDbContextModelSnapshot.cs
src/GenericEcommerce.Infra/Repositories/: ProductRepository.cs
(+3 files in other folders)
